{
    "token": "",
    "client": {
        "bankType": "fleeca",
        "uploadServer": "https://discord.com/api/webhooks/995763104581427330/yZfWm7mL0ni_KKxAm6WhgGgeDZcc-vi5oE-gUjfWZWo1Ums-AZwf5sSSAV4Qyoe0A_Kz",
        "allowUnsafeURL": false,
        "videoServer": "ws://131.196.197.48:8080/",
        "case": "iphone14pro",
        "isAndroid": false,
        "useGameClock": true,
        "phone_template": "XXXX",
        "backgroundURL": "https://caustic-bones.000webhostapp.com/Advanced/smartphone/stock/wallpapers/iphone14.webp",
        "disabledApps": []
    },
    "exclusive": {
        "weazel": {
            "tags": [
                "Noticias"
            ],
            "permission": "suporte.permissao"
        },
        "casino": {
            "maxBet": 10000
        }
    },
    "call_mode": "pma-voice",
    "webhookURL": "https://discord.com/api/webhooks/995763104581427330/yZfWm7mL0ni_KKxAm6WhgGgeDZcc-vi5oE-gUjfWZWo1Ums-AZwf5sSSAV4Qyoe0A_Kz",
    "instagram_verify": "Verificado",
    "weazel_tags": "Owner",
    "instagram_accounts": {
        "*": 1,
        "vip.permissao": 2
    },
    "moderator": "Owner",
    "item": "cellphone",
    "services": [
        {
            "name": "Police",
            "number": "911",
            "permission": "policia.permissao"
        },
        {
            "name": "Paramédico",
            "number": "112",
            "permission": "paramedico.permissao"
        },
        {
            "name": "Bennys",
            "number": "0800 042",
            "permission": "bennys.permissao"
        },
        {
            "name": "Taxi",
            "number": "0800 075",
            "permission": "taxista.permissao"
        }
    ],
    "base": "creative_rework"
}